#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/db_reciclae?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=reciclae123


#JPA CONFIGS

spring.application.name=reciclae
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true